# bus-companion

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/skyss_companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: travel_plan_1.json
app/src/main/java/com/app/skyss_companion/: MainActivity.kt  SkyssCompanionApp.kt
app/src/main/java/com/app/skyss_companion/adapters/: LocalDateTimeAdapter.kt
app/src/main/java/com/app/skyss_companion/broadcastreceivers/: AlertNotificationBroadcastReceiver.kt  TravelPlannerWidgetBroadcastReceiver.kt
app/src/main/java/com/app/skyss_companion/dao/: BookmarkedRouteDirectionDao.kt  BookmarkedStopGroupDao.kt  BookmarkedTravelPlanDao.kt  EnabledWidgetDao.kt  FavoriteDao.kt  PassingTimeAlertDao.kt  RecentlyUsedDao.kt  StopGroupDao.kt
app/src/main/java/com/app/skyss_companion/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/app/skyss_companion/di/: DatabaseModule.kt  HttpModule.kt
app/src/main/java/com/app/skyss_companion/exceptions/: RequestRateLimitReachedException.kt
app/src/main/java/com/app/skyss_companion/http/: GeocodingClient.kt  StopsClient.kt  TravelPlannerClient.kt
app/src/main/java/com/app/skyss_companion/http/model/: ApiStopGroupsResponse.kt  ApiTimeTablesResponse.kt  PassingTimeResponse.kt  RouteDirectionResponse.kt  StopGroupResponse.kt  StopResponse.kt  (+1 more)
app/src/main/java/com/app/skyss_companion/mappers/: GeocodeEntityMapper.kt  StopResponseEntityMapper.kt  TravelPlannerEntityMapper.kt
app/src/main/java/com/app/skyss_companion/misc/: AlarmUtils.kt  DateUtils.kt  LogcatUtils.kt  NotificationID.kt  NotificationUtils.kt  SearchStopsDiffUtilCallback.kt  StopGroupJsonFile.kt  StopPlaceUtils.kt
app/src/main/java/com/app/skyss_companion/model/: BookmarkedRouteDirection.kt  BookmarkedStopGroup.kt  EnabledWidget.kt  Favorite.kt  PassingTime.kt  PassingTimeAlert.kt  RecentlyUsed.kt  RouteDirection.kt  Stop.kt  StopGroup.kt  TimeTable.kt  WidgetType.kt
app/src/main/java/com/app/skyss_companion/prefs/: AppSharedPrefs.kt  SettingsFragment.kt
app/src/main/java/com/app/skyss_companion/repository/: BookmarkedRouteDirectionRepository.kt  BookmarkedStopGroupRepository.kt  BookmarkedTravelPlanRepository.kt  EnabledWidgetRepository.kt  FavoriteRepository.kt  GeocodingRepository.kt  PassingTimeAlertRepository.kt  RecentlyUsedRepository.kt  RemoteStopGroupRepository.kt  StopGroupRepository.kt  StopPlaceRepository.kt  TimeTableRepository.kt  TravelPlannerRepository.kt
app/src/main/java/com/app/skyss_companion/sampledata/: AssetDataLoader.kt  GeocodingPropertiesSampleData.kt  TravelPlanListSample.kt  TravelPlanListSample2.kt  TravelPlanSample.kt  travel_plan.json  travel_plan_list.json  travel_plan_list_2.json  travel_plan_list_3.json
app/src/main/java/com/app/skyss_companion/view/: TabsContainerAdapter.kt  TabsContainerFragment.kt
app/src/main/java/com/app/skyss_companion/widget/: FavoriteRemoteViewsFactory.kt  FavoriteWidgetService.kt  FavoriteWidgetUpdateService.kt  FavoritesListWidgetProvider.kt  FavoritesWidgetConfigActivity.kt  FavoritesWidgetConfigAdapter.kt  FavoritesWidgetConfigViewModel.kt  MainAppWidgetProvider.kt  RouteDirectionAppWidgetProvider.kt  StopGroupAppWidgetProvider.kt  StopGroupRemoteViewsFactory.kt  StopGroupWidgetConfigActivity.kt  StopGroupWidgetConfigAdapter.kt  StopGroupWidgetConfigViewModel.kt  StopGroupWidgetService.kt  StopGroupWidgetUpdateService.kt  TravelPlannerAppWidgetProvider.kt  WidgetUpdateService.kt  WidgetUtils.kt
app/src/main/java/com/app/skyss_companion/workers/: AddRecentlyUsedWorker.kt  DeletePassingTimeAlertWorker.kt  RemoveWidgetsWorker.kt  SetPassingTimeReminderWorker.kt  StopGroupSyncWorker.kt  UpdateEnabledWidgetConfigWorker.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: app_icon_bus_foreground.xml  ic_bus_stop.xml  textview_date_rounded.xml  widget_route_rounded_corners.xml
app/src/main/res/drawable-v24/: bg_card.xml  edittext_rounded.xml  edittext_rounded_blue.xml  numbershape.xml  textview_date_rounded_primaryvariant.xml  textview_linecode_rounded.xml  textview_linecode_rounded_red.xml  textview_linecode_rounded_white.xml  widget_item_rounded_border.xml  widget_rounded_corners.xml  widget_rounded_corners_blue.xml
app/src/main/res/layout/: active_alerts_fragment.xml  active_alerts_list_item.xml  activity_main.xml  bookmark_routedirection_list_item.xml  bookmarked_items_fragment.xml  bookmarked_route_directions_list_fragment.xml  bookmarked_stop_groups_list_fragment.xml  bookmarked_travelplan_list_item.xml  dialog_saved_travel_plans.xml  dialog_search_location.xml  dialog_set_alert.xml  favorites_fragment.xml  favorites_list_widget.xml  fragment_active_alerts.xml  fragment_selected_travel_plan.xml  fragment_tabs_container.xml  fragment_travel_planner.xml  location_item.xml  remoteview_linearlayout_match_length_wrap_height.xml  remoteview_textview.xml  remoteview_widget_list_item.xml  route_direction_time_table_filter_item.xml  route_direction_time_table_fragment.xml  route_direction_time_table_list_item.xml  search_stops_fragment.xml  search_stops_list_element.xml  selected_travel_plan_intermediates_row_element.xml  selected_travel_plan_route.xml  selected_travel_plan_walk.xml  stop_place_fragment.xml  stop_place_linecode_filter_item.xml  stop_place_linecode_item.xml  stop_place_list_divider.xml  stop_place_list_item.xml  stop_place_list_item_rounded.xml  text_view_layout.xml  travel_plan_list_item.xml  travel_plan_list_item_bus.xml  travel_plan_list_item_next.xml  travel_plan_list_item_route.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: app_icon_bus_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorites_list_widget_info.xml  root_preferences.xml  route_direction_widget_info.xml  travel_planner_widget_info.xml
app/src/test/java/com/app/skyss_companion/: DateUtilsTest.kt  ExampleUnitTest.kt
(+142 files in other folders)
