<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_view_passingtimes"
    android:initialLayout="@layout/widget_travelplans_view"
    android:configure="com.app.skyss_companion.widget.travelplanner.TravelPlannerWidgetConfigActivity"
    android:minWidth="250dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/widget3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />