<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabsContainerFragment">

    <fragment
        android:id="@+id/tabsContainerFragment"
        android:name="com.app.skyss_companion.view.TabsContainerFragment"
        android:label="TabsContainerFragment" >
        <action
            android:id="@+id/action_tabsContainerFragment_to_stopPlaceFragment"
            app:destination="@id/stopPlaceFragment" />
        <action
            android:id="@+id/action_tabsContainerFragment_to_routeDirectionTimeTableFragment"
            app:destination="@id/routeDirectionTimeTableFragment" />
        <action
            android:id="@+id/action_tabsContainerFragment_to_selectedTravelPlanFragment"
            app:destination="@id/selectedTravelPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopPlaceFragment"
        android:name="com.app.skyss_companion.view.stop_place.StopPlaceFragment"
        android:label="stop_place_fragment"
        tools:layout="@layout/stop_place_fragment" >
        <action
            android:id="@+id/action_stopPlaceFragment_to_routeDirectionTimeTableFragment"
            app:destination="@id/routeDirectionTimeTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeDirectionTimeTableFragment"
        android:name="com.app.skyss_companion.view.routedirection_timetable.RouteDirectionTimeTableFragment"
        android:label="route_direction_time_table_fragment"
        tools:layout="@layout/route_direction_time_table_fragment" />
    <fragment
        android:id="@+id/selectedTravelPlanFragment"
        android:name="com.app.skyss_companion.view.planner.selected_plan.SelectedTravelPlanFragment"
        android:label="fragment_selected_travel_plan"
        tools:layout="@layout/fragment_selected_travel_plan" />
</navigation>