<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/route_direction_time_table_list_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/route_direction_time_table_list_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary" />
    </androidx.cardview.widget.CardView>

</FrameLayout>