<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_travelplans_view_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_corners">

    <LinearLayout
        android:id="@+id/widget_travelplans_view_lin_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_travelplans_view_lin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/widget_travelplans_view_lin_tw_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/widget_travelplans_view_lin_tw_composer_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/widget_travelplans_view_tw_from_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Fra "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/widget_travelplans_view_tw_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Laster informasjon..."
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/widget_travelplans_view_liw_tw_composer_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/widget_travelplans_view_tw_to_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Til "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/widget_travelplans_view_tw_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Laster informasjon..."
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/widget_travelplans_view_imgbutton_refresh"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_refresh_24"
                android:tint="#000000"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_travelplans_view_tw_date_composer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_travelplans_view_tw_date_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gjelder for " />

            <TextView
                android:id="@+id/widget_travelplans_view_tw_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukjent tidspunkt..."
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/widget_travelplans_view_empty_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Ingen reiseplaner å vise..."
            android:textAlignment="center"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/widget_travelplans_view_listview_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</FrameLayout>